-- INSERIR DADOS NA TABELA CLIENTE
-- CLIENTE 01 CRISTIAN
INSERT INTO CLIENTE(ID, TELEFONE)
VALUES
(NULL, '519993610100');

-- CLIENTE 02  MARCIO
INSERT INTO CLIENTE(ID, TELEFONE)
VALUES
(NULL, '51984827932');

-- CLIENTE 03 RENATA
INSERT INTO CLIENTE(ID, TELEFONE)
VALUES
(NULL, '51982495973');

-- INSERIR DADOS NA TABELA ITEM: 1 = COMIDA e 2 = BEBIDA
INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'COCA COLA LATA', 2, 3.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'AGUA MINERAL COM GAS', 2, 2.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'FANTA LARANJA LATA', 2, 3.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'SPRITE LATA', 2, 3.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'PEPSI LATA', 2, 3.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'CERVEJA BRAHMA LATA', 2, 6.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'CERVEJA SKOL LATA', 2, 6.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'PIZZA CALABRESA', 1, 35.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'PIZZA 4 QUEIJOS', 1, 35.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'XIS CORAÇÃO', 1, 12.50, '');

INSERT INTO ITEM
(ID, NOME, TIPO, PRECO, IMAGEM) 
VALUES
(NULL, 'XIS CALABRESA', 1, 14.50, '');
