# CodeMenu

./: .gitignore  Conexão com o WebService  DKBaer9WsAALJRL.jpg-large  README.md  teste.txt
Análise/BackLog/: .~lock.UserStories-BDD-CodeMenu-v1.4.odt#  UserStories-BDD-CodeMenu-v1.3.odt  UserStories-BDD-CodeMenu-v1.4.odt
Análise/Tutoriais/Android/: BD externo Android.odt  Configuração-AndroidStudio.odt  Código WebService.docx  Tutorial WebService Android.odt  Tutorialinstação-AndroidStudio.odt
Análise/Tutoriais/Git-GitHub/: TutorialGit-GitHub.odt
Análise/Tutoriais/Json/: resumo_JSON.docx
Análise/Tutoriais/MongoDB/: Banco SQL 21092017.txt  Create.sql  Database SQL.txt  Database.txt  INSERT01.sql  INSERT02.sql  Insert01  Insert02  MongoDB - Parte 1.doc  MongoDB - Parte 2.doc  UPDATE MESA QRCODE.sql
Análise/Tutoriais/Rest/: Mapa de Requisições.ods  Resumo_REST.txt
Análise/Tutoriais/Webservice/: Tarefas WebServer 21092017.txt
Análise/Tutoriais/Webservice/CODE_MENU_MASTER/: build.xml
Análise/Tutoriais/Webservice/CODE_MENU_MASTER/nbproject/: genfiles.properties  project.properties
Análise/Tutoriais/Webservice/CODE_MENU_MASTER/src/java/: index.xhtml
Análise/Tutoriais/Webservice/CODE_MENU_MASTER/src/java/entidade/: Item.java
CODE_MENU_MASTER/nbproject/: build-impl.xml  project.xml
CODE_MENU_MASTER/nbproject/private/: private.properties
CODE_MENU_MASTER/src/java/beans/: NomesBeans.java
Desenvolvimento/Back-End/CodeMenuWS/: build.xml
Desenvolvimento/Back-End/CodeMenuWS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Desenvolvimento/Back-End/CodeMenuWS/nbproject/private/: private.properties  private.xml
Desenvolvimento/Back-End/CodeMenuWS/src/java/: Teste.java
Desenvolvimento/Back-End/CodeMenuWS/src/java/com/menu/code/filtro/: FiltroTransacoesHibernate.java
Desenvolvimento/Back-End/CodeMenuWS/src/java/com/menu/code/webservice/: ApplicationConfig.java  CodemenuResource.java
Desenvolvimento/Back-End/CodeMenuWS/src/java/com/menu/code/webservice/controle/: ClienteControle.java  ComandaControle.java  (+4 more)
Desenvolvimento/Back-End/CodeMenuWS/web/Scripts/: banco.sql
Desenvolvimento/Back-End/CodeMenuWS/web/WEB-INF/jsp/: index.jsp
Desenvolvimento/Front-End/CodeMenu/: build.gradle  local.properties
Desenvolvimento/Front-End/CodeMenu/app/: build.gradle  proguard-rules.pro
Desenvolvimento/Front-End/CodeMenu/app/src/androidTest/java/com/example/macas/codemenu/: ExampleInstrumentedTest.java
Desenvolvimento/Front-End/CodeMenu/app/src/androidTest/java/com/example/manuygabi/codemenu/: ExampleInstrumentedTest.java
Desenvolvimento/Front-End/CodeMenu/app/src/main/: AndroidManifest.xml
Desenvolvimento/Front-End/CodeMenu/app/src/main/java/com/example/codemenu/: cardapio_ref.java  menu_principal.java  pedidos.java
Desenvolvimento/Front-End/CodeMenu/app/src/main/java/com/example/macas/codemenu/: cardapio_beb.java  cardapio_ref.java  main_activity.java  mainactivity.java  menu_principal.java  webservice.java
Desenvolvimento/Front-End/CodeMenu/app/src/main/java/com/example/manuygabi/codemenu/: CardapioBeb.java  CardapioRef.java  MainActivity.java  MenuPrincipal.java  Pedidos.java  cardapio_beb.java
Desenvolvimento/Front-End/CodeMenu/app/src/main/res/layout/: CardapioBeb.xml  CardapioRef.xml  MenuPrincipal.xml  Pedidos.xml  activity_main.xml  cardapio_beb.xml  cardapio_ref.xml  content_main.xml  menu_principal.xml  pedidos.xml
Desenvolvimento/Front-End/CodeMenu/app/src/main/res/menu/: menu_main.xml
Desenvolvimento/Front-End/CodeMenu/app/src/main/res/values/: strings.xml
Desenvolvimento/Front-End/CodeMenu/app/src/test/java/com/example/manuygabi/codemenu/: ExampleUnitTest.java
Desenvolvimento/Front-End/CodeMenu/gradle/wrapper/: gradle-wrapper.properties
Desenvolvimento/WebApp/CodeMenu/: build.gradle
Desenvolvimento/WebApp/CodeMenu/app/: build.gradle
Desenvolvimento/WebApp/CodeMenu/app/src/main/: AndroidManifest.xml
Desenvolvimento/WebApp/CodeMenu/app/src/main/res/layout/: activity_cardapio.xml  activity_create_menu.xml  activity_main.xml  activity_pagamento.xml  activity_pedido.xml  menu_principal.xml  page_cardapio.xml  page_pagamento.xml  page_pedido.xml  pedidos.xml
Desenvolvimento/WebApp/CodeMenu/app/src/main/res/values/: strings.xml  styles.xml
Desenvolvimento/WebApp/TesteWebService/app/: build.gradle  proguard-rules.pro
Desenvolvimento/WebApp/TesteWebService/app/src/main/: AndroidManifest.xml
Desenvolvimento/WebApp/TesteWebService/app/src/main/res/layout/: activity_main.xml
Desenvolvimento/WebApp/TesteWebService/gradle/wrapper/: gradle-wrapper.properties
Desenvolvimento/WebService Maven/WebService/: nb-configuration.xml  pom.xml
Desenvolvimento/WebService Maven/WebService/src/main/webapp/WEB-INF/jsp/: index.jsp
Desenvolvimento/WebService/CodeMenuWS/nbproject/: genfiles.properties  project.properties  project.xml
Desenvolvimento/WebService/CodeMenuWS/nbproject/private/: private.properties  private.xml
Desenvolvimento/WebService/CodeMenuWS/src/java/com/menu/code/conexaoMysql/: ConexaoMySQL.java
Desenvolvimento/WebService/CodeMenuWS/src/java/com/menu/code/webservice/: ApplicationConfig.java
Desenvolvimento/WebService/CodeMenuWS/web/: test-resbeans.html
Desenvolvimento/WebServicePrimeFaces/: build.xml
Desenvolvimento/WebServicePrimeFaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Desenvolvimento/WebServicePrimeFaces/nbproject/private/: private.properties
Desenvolvimento/WebServicePrimeFaces/src/java/: hibernate.cfg.xml
Desenvolvimento/WebServicePrimeFaces/src/java/beans/: MenuView.java  bebida.java  refeicaoBean.java
Desenvolvimento/WebServicePrimeFaces/src/java/connection/: ConnectionFactory.java
Desenvolvimento/WebServicePrimeFaces/src/java/modelo/: Atendimento.java  Refeicao.java
Desenvolvimento/WebServicePrimeFaces/src/java/persistencia/: AtendimentoDao.java  refeicaoDao.java
Desenvolvimento/WebServicePrimeFaces/web/: index.xhtml
Teste/Mobile/: CT- Módulo App_CodeMenu-Resultados.docx  TestCase-App_CodeMenu.xls
(+92 files in other folders)
